<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<script src="assets/js/library.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/custom.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- wrapper starts Here -->
<div id="wrapper"> 
  <!-- Header starts Here -->
  <header id="header">
    <div class="main"> 
    	<a href="#"> Logout </a> 
        <h2> School Application </h2>
     </div>
  </header>
  <!-- Header ends Here --> 
  <!-- content starts Here -->
  <div class="main">
  <div class="content">     
      <!-- sidebar starts Here -->
      <div class="sidebar">      
        <ul class="clearfix">
          <li><a href="student.html"> Create User </a></li>
          <li><a href="assignment.html"> Upload Contents for class </a></li>
          <li><a href="all_news.html" class="active"> Upload Contents for All </a></li>
        </ul>
      </div>
      <!-- sidebar ends Here --> 
      
      <!-- registration-form-wrapper starts Here -->
      <div class="registration-form-wrapper upload-content-wrapper">
        <ul class="clearfix tabbing-list upload-tabbing">
          <li><a href="#tab1" class="active"> News </a></li>
          <li><a href="#tab2"> Information </a></li>
          <li><a href="#tab3">Notification </a></li>
        </ul>
        <!--news registration-form starts Here -->
        <div class="registration-form clearfix tabbing active-content" id="tab1">
          <h3> Write and Upload the news... </h3>
          <div class="create-assignment">
          <img src="assets/images/create-assignment.png" />
          </div>
          <div class="upload-video clearfix">
          <input type="text" placeholder="www.xyz.com" >
          <input type="submit" value="Upload Video">
           </div>
           <input type="submit" value="SUBMIT" >
          </div>
        <!-- news registration-form ends Here --> 
         <!--Information registration-form starts Here -->
        <div class="registration-form clearfix tabbing" id="tab2">
          <h3> Create Information </h3>
          <div class="create-assignment">
          <img src="assets/images/create-assignment.png" />
          </div>
          <div class="upload-video clearfix">
          <input type="text" placeholder="www.xyz.com" >
          <input type="submit" value="Upload Video">
           </div>
           <input type="submit" value="SUBMIT" >
          </div>
        <!--Information registration-form ends Here --> 
         <!--Notifications registration-form starts Here -->
        <div class="registration-form clearfix tabbing" id="tab3">
          <h3> Notifications </h3>
          <div class="create-assignment">
          <img src="assets/images/create-assignment.png" />
          </div>
           <input type="submit" value="SUBMIT" >
          </div>
        <!--Notifications registration-form ends Here --> 
      </div>
      <!-- registration-form-wrapper ends Here --> 
    </div>
  </div>
  <!-- content ends Here -->   
</div>
<!-- wrapper ends Here -->
<!-- footer starts Here -->
<footer id="footer">
  <div class="main">
    <p>Copyright &copy; 2015-16. <a href="SchoolApplication.com">SchoolApplication.com</a> - All Rights Reserve</p>
  </div>
</footer>
<!-- footer ends Here -->
</body>
</html>
