<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<script src="assets/js/library.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/custom.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/jquery_ui.css" />
<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- wrapper starts Here -->
<div id="wrapper"> 
  <!-- Header starts Here -->
  <header id="header">
    <div class="main">
      <h2> School Application </h2>
      <a href="#"> Logout </a> </div>
  </header>
  <!-- Header ends Here --> 
  <!-- content starts Here -->
  <div class="main">
    <div class="content"> 
      <!-- sidebar starts Here -->
      <div class="sidebar">
        <ul class="clearfix">
          <li><a href="student.html"> Create User </a></li>
          <li><a href="assignment.html" class="active"> Upload Contents for class </a></li>
          <li><a href="all_news.html"> Upload Contents for All </a></li>
        </ul>
      </div>
      <!-- sidebar ends Here -->       
      <!-- registration-form-wrapper starts Here -->
      <div class="registration-form-wrapper upload-content-wrapper">
      <div class="select-class">
            <div class="clearfix select-class-data"> Select Class <i></i> </div>
            <div class="select-dropdown">
              <div class="clearfix select-dropdown-listing">
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="select-all" >
                  <label for="select-all"> Select All </label>
                </div>
              </div>
              <div class="clearfix select-dropdown-listing">
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-one" >
                  <label for="class-one"> Class 1 </label>
                </div>
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-six" >
                  <label for="class-six"> Class 6 </label>
                </div>
              </div>
              <div class="clearfix select-dropdown-listing">
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-two" >
                  <label for="class-two"> Class 2 </label>
                </div>
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-seven" >
                  <label for="class-seven"> Class 7 </label>
                </div>
              </div>
              <div class="clearfix select-dropdown-listing">
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-three" >
                  <label for="class-three"> Class 3 </label>
                </div>
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-eight" >
                  <label for="class-eight"> Class 8 </label>
                </div>
              </div>
              <div class="clearfix select-dropdown-listing">
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-four" >
                  <label for="class-four"> Class 4 </label>
                </div>
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-nine" >
                  <label for="class-nine"> Class 9 </label>
                </div>
              </div>
              <div class="clearfix select-dropdown-listing">
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-five" >
                  <label for="class-five"> Class 5 </label>
                </div>
                <div class="select-dropdown-listing-left">
                  <input type="checkbox" id="class-ten" >
                  <label for="class-ten"> Class 10 </label>
                </div>
              </div>
            </div>
          </div>
        <ul class="clearfix tabbing-list upload-tabbing">
          <li><a href="#tab1" class="active"> Assignment</a></li>
          <li><a href="#tab2">Timetable</a></li>
          <li><a href="#tab3">News</a></li>
          <li><a href="#tab4">Information</a></li>
        </ul>
        
        <!-- assignment registration-form starts Here -->
        <div class="registration-form clearfix tabbing active-content" id="tab1">
          <h3> Create Assignment </h3>
          <div class="create-assignment"> <img src="assets/images/create-assignment.png" /> </div>
          <div class="upload-video clearfix">
            <input type="text" placeholder="www.xyz.com" >
            <input type="submit" value="Upload Video">
          </div>
          <input type="submit" value="SUBMIT" >
        </div>
        <!--assignment registration-form ends Here --> 
         <!--timetable registration-form starts Here -->
        <div class="registration-form timetable-wrapper-page clearfix tabbing" id="tab2">
          
          <div class="timetable-wrapper clearfix">
          	  <div class="select-date">
              <h3> Select Date </h3>
              <input type="text" id="datepicker">
              </div>
              <div class="create-assignment">
               <h3> Create Timetable </h3>
              <img src="assets/images/create-assignment.png" />
              </div>
         </div>
           <input type="submit" value="SUBMIT" >
          </div>
        <!-- timetable registration-form ends Here --> 
        <!-- news registration-form starts Here -->
        <div class="registration-form clearfix tabbing" id="tab3">
          <h3> Write and Upload the news... </h3>
          <div class="create-assignment">
          <img src="assets/images/create-assignment.png" />
          </div>
          <div class="upload-video clearfix">
          <input type="text" placeholder="www.xyz.com" >
          <input type="submit" value="Upload Video">
           </div>
           <input type="submit" value="SUBMIT" >
          </div>
        <!--news registration-form ends Here --> 
         <!-- information registration-form starts Here -->
        <div class="registration-form clearfix tabbing" id="tab4">
          <h3> Information.. </h3>
          <div class="create-assignment">
          <img src="assets/images/create-assignment.png" />
          </div>
          <div class="upload-video clearfix">
          <input type="text" placeholder="www.xyz.com" >
          <input type="submit" value="Upload Video">
           </div>
           <input type="submit" value="SUBMIT" >
          </div>
        <!-- information registration-form ends Here --> 
      </div>
      <!-- registration-form-wrapper ends Here --> 
    </div>
  </div>
  <!-- content ends Here --> 
</div>
<!-- wrapper ends Here --> 
<!-- footer starts Here -->
<footer id="footer">
  <div class="main">
    <p>Copyright &copy; 2015-16. <a href="SchoolApplication.com">SchoolApplication.com</a> - All Rights Reserve</p>
  </div>
</footer>
<!-- footer ends Here -->
</body>
</html>
