<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
<script src="assets/js/library.js"></script>
<script src="assets/js/custom.js"></script>
<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="login-container">
  <div class="login-form-wrap">
    <h1> School Application </h1>
    <div class="login-form">
      <form name="" action="" method="get">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>
